<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>🐈ನಂದಿತಾ🐾</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="https://github.com/Nanditha-Jois/CV/blob/master/Nanditha.gif?raw=true" alt="Nanditha's DP"></td>
      <td>
        <h1>NANDITHA K PRAKASH</h1>
        <p><em>Risk Operations Agent at <strong><a href="https://www.paypal.com/in/webapps/mpp/about">PayPal</a></strong></em></p>
        <p>Experienced AML Analyst remaining observant while investigating suspected money laundering incidents</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>EDUCATION</h3>
  <ul>
    <li>BE (E & I) <a href="https://sjce.ac.in/">SJCE</a>, Mysore</li>
    <li>XII <a href="http://svei.in/">SVEI Comp PU College</a>, Mysore</li>
    <li>X SVEI High School, Mysore</li>
  </ul>
  <hr>
  <h3>WORK EXPERIENCE</h3>
  <table border="1">
    <thead>
      <tr>
        <th>Year</th>
        <th>Company</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Oct 2016 - Dec 2018</td>
        <td>PwC SDC</td>
      </tr>
      <tr>
        <td>Dec 2018 - Present</td>
        <td>PayPal</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>SKILLS</h3>
  <table border="1">
    <td>
      <table cellspacing="10">
        <tr>
          <td>Strong writing and analytical skills</td>
          <td>🌟🌟🌟🌟</td>
        </tr>
        <tr>
          <td>Proficient in Microsoft Office</td>
          <td>🌟🌟</td>
        </tr>
      </table>
    </td>
    <td>
      <table cellspacing="10">
        <tr>
          <td>Ability to multi-task and complete projects on time</td>
          <td>🌟🌟🌟</td>
        </tr>
        <tr>
          <td>Team player and efficient communicator </td>
          <td>🌟</td>
        </tr>
      </table>
    </td>
  </table>
  <hr>
  <h3><a href="Contact.html">Contact</a></h3>
</body>

</html>
